BOOKS_API_KEY=secret
MONGO_USER=username
MONGO_SECRET=secret
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
REDIS_HOST=url
REDIS_PORT=port
REDIS_SECRET=secret
ORIGIN_PROD=https://<my-domain>.com
ORIGIN_DEV=http://localhost:<port>